13470253144	FlowBean{upFlow=0, downFlow=0, sumFlow=0}
13509468723	FlowBean{upFlow=7335, downFlow=110349, sumFlow=117684}
13560439638	FlowBean{upFlow=0, downFlow=0, sumFlow=0}
13568436656	FlowBean{upFlow=2481, downFlow=24681, sumFlow=27162}
13590439668	FlowBean{upFlow=0, downFlow=0, sumFlow=0}
15043685818	FlowBean{upFlow=3659, downFlow=3538, sumFlow=7197}
15910133277	FlowBean{upFlow=3156, downFlow=2936, sumFlow=6092}
15959002129	FlowBean{upFlow=1938, downFlow=180, sumFlow=2118}
18271575951	FlowBean{upFlow=1527, downFlow=2106, sumFlow=3633}
18390173782	FlowBean{upFlow=9531, downFlow=2412, sumFlow=11943}
84188413	FlowBean{upFlow=4116, downFlow=1432, sumFlow=5548}
